REACT_APP_API_KEY=AIzaSyAq8FPWjrZHUZuHFh8ypuAsI0C02IGVJho
REACT_APP_AUTH_DOMAIN=react-auth-53d65.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-auth-53d65.firebaseio.com/
REACT_APP_PROJECT_ID=react-auth-53d65
REACT_APP_STORAGE_BUCKET=gs://react-auth-53d65.appspot.com
REACT_APP_MESSAGING_SENDER_ID=xxxxXXXX